{
  "name": "samples-gridsome-instagram",
  "version": "0.0.3",
  "author": "Riotz.works (https://riotz.works)",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "deploy": "gh-pages -d dist -b master -m 'Update Site [ci skip]'"
  },
  "dependencies": {
    "gridsome": "^0.7.13"
  },
  "devDependencies": {
    "@zefman/gridsome-source-instagram": "^0.1.3",
    "gh-pages": "^2.2.0"
  }
}
